<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#028090</color>
    <color name="colorPrimaryDark">#05668D</color>
    <color name="colorAccent">#BAD7F2</color>
</resources>